======================================================================
Audio Token 投机解码接受概率测试报告
Draft Model: 1B | Target Model: 8B
======================================================================

测试说明:
----------------------------------------------------------------------
本测试评估draft model生成的audio tokens被target model接受的概率
使用标准投机解码验证逻辑: accept_prob = min(1, p(x)/q(x))
k = draft model生成的text token数量
期望接受数 = 考虑前缀性质的累积接受概率

整体统计:
----------------------------------------------------------------------
测试样本数: 7000
测试的k值: [3, 5, 7, 9, 11, 13, 15]
总体平均接受率: 61.09%
总体平均期望接受数: 4.78

======================================================================
各k值详细统计
======================================================================

k = 3 (text tokens):
----------------------------------------------------------------------
  样本数量: 1000
  
  【接受率】
    平均值: 92.59%
    标准差: 9.76%
    最小值: 0.01%
    最大值: 100.00%
  
  【期望接受数】
    平均值: 2.78 tokens
    标准差: 0.29
    最小值: 0.00
    最大值: 3.00
  
  【Audio Token数量】
    平均值: 3.0 tokens
    标准差: 0.0
  
  【效率】
    接受效率: 92.6%
    (期望接受数 / 总audio tokens)
  
  【时间开销】
    Draft平均时间: 369.04ms
    Verify平均时间: 94.47ms

k = 5 (text tokens):
----------------------------------------------------------------------
  样本数量: 1000
  
  【接受率】
    平均值: 78.54%
    标准差: 17.35%
    最小值: 0.00%
    最大值: 100.00%
  
  【期望接受数】
    平均值: 3.93 tokens
    标准差: 0.87
    最小值: 0.00
    最大值: 5.00
  
  【Audio Token数量】
    平均值: 5.0 tokens
    标准差: 0.0
  
  【效率】
    接受效率: 78.5%
    (期望接受数 / 总audio tokens)
  
  【时间开销】
    Draft平均时间: 376.21ms
    Verify平均时间: 94.50ms

k = 7 (text tokens):
----------------------------------------------------------------------
  样本数量: 1000
  
  【接受率】
    平均值: 67.27%
    标准差: 19.73%
    最小值: 0.00%
    最大值: 100.00%
  
  【期望接受数】
    平均值: 4.71 tokens
    标准差: 1.38
    最小值: 0.00
    最大值: 7.00
  
  【Audio Token数量】
    平均值: 7.0 tokens
    标准差: 0.0
  
  【效率】
    接受效率: 67.3%
    (期望接受数 / 总audio tokens)
  
  【时间开销】
    Draft平均时间: 386.24ms
    Verify平均时间: 94.89ms

k = 9 (text tokens):
----------------------------------------------------------------------
  样本数量: 1000
  
  【接受率】
    平均值: 57.69%
    标准差: 19.69%
    最小值: 0.00%
    最大值: 99.99%
  
  【期望接受数】
    平均值: 5.19 tokens
    标准差: 1.77
    最小值: 0.00
    最大值: 9.00
  
  【Audio Token数量】
    平均值: 9.0 tokens
    标准差: 0.0
  
  【效率】
    接受效率: 57.7%
    (期望接受数 / 总audio tokens)
  
  【时间开销】
    Draft平均时间: 397.37ms
    Verify平均时间: 95.26ms

k = 11 (text tokens):
----------------------------------------------------------------------
  样本数量: 1000
  
  【接受率】
    平均值: 49.73%
    标准差: 18.56%
    最小值: 0.00%
    最大值: 99.98%
  
  【期望接受数】
    平均值: 5.47 tokens
    标准差: 2.04
    最小值: 0.00
    最大值: 11.00
  
  【Audio Token数量】
    平均值: 11.0 tokens
    标准差: 0.0
  
  【效率】
    接受效率: 49.7%
    (期望接受数 / 总audio tokens)
  
  【时间开销】
    Draft平均时间: 407.38ms
    Verify平均时间: 95.88ms

k = 13 (text tokens):
----------------------------------------------------------------------
  样本数量: 1000
  
  【接受率】
    平均值: 43.46%
    标准差: 17.27%
    最小值: 0.00%
    最大值: 96.24%
  
  【期望接受数】
    平均值: 5.65 tokens
    标准差: 2.25
    最小值: 0.00
    最大值: 12.51
  
  【Audio Token数量】
    平均值: 13.0 tokens
    标准差: 0.0
  
  【效率】
    接受效率: 43.5%
    (期望接受数 / 总audio tokens)
  
  【时间开销】
    Draft平均时间: 415.33ms
    Verify平均时间: 95.84ms

k = 15 (text tokens):
----------------------------------------------------------------------
  样本数量: 1000
  
  【接受率】
    平均值: 38.34%
    标准差: 15.82%
    最小值: 0.00%
    最大值: 92.56%
  
  【期望接受数】
    平均值: 5.75 tokens
    标准差: 2.37
    最小值: 0.00
    最大值: 13.88
  
  【Audio Token数量】
    平均值: 15.0 tokens
    标准差: 0.0
  
  【效率】
    接受效率: 38.3%
    (期望接受数 / 总audio tokens)
  
  【时间开销】
    Draft平均时间: 429.70ms
    Verify平均时间: 96.76ms

======================================================================
结论与建议
======================================================================
1. 最高接受率: k=3, 接受率=92.59%
2. 最高期望接受数: k=15, 期望接受=5.75 tokens

3. 评估: 接受率很高，投机解码效果优秀
